{
    "name": "guyssembler",
    "publisher": "onelivesleft",
    "displayName": "guyssembler",
    "description": "Language support for guyssembly",
    "repository": "https://github.com/onelivesleft/guyssembler",
    "version": "1.0.12",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "guy",
            "aliases": ["guy", "guy"],
            "extensions": ["guy"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "guy",
            "scopeName": "source.guy",
            "path": "./syntaxes/guy.tmLanguage.json"
        }]
    }
}
